:root {
    --clean-white: #ffffff;
    --title: #2e2f42;
    --primary-text: #434455;
    --footer-text: #f4f4fd;
    --main-background: #ffffff;
    --secondary-background: #f4f4fd;
    --hero-background: #2e2f42;
    --footer-background: #2e2f42;
    --iris-color: #4d5ae5;
    --border-color: #e7e9fc;
    --ocean-color: #404bbf;
}

body {
    margin: 0;

    background-color: var(--clean-white);

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text);
}

.container {
    min-width: 320px;
    max-width: 428px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;

    /* outline: auto; */
}

/* Tablet styles & more */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* Desktop styles & more */
@media only screen and (min-width: 1158px) {
    .container {
        min-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}


.list {
    margin: 0;
    padding: 0;

    list-style: none;
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}



/**
  |============================
  | Header
  |============================
*/
.header {
    border-bottom: 1px solid var(--border-color);

    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;

    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;

    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--iris-color);
}

@media only screen and (min-width: 768px) {
    .header-logo {
        margin-right: 120px;
    }
}

@media only screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
}

.header-logo-element {
    color: var(--title);
}

.site-nav {
    display: none;
}

@media only screen and (min-width: 768px) {
    .site-nav {
        display: flex;
        gap: 40px;
        margin-right: 122px;
    }
}

@media only screen and (min-width: 1158px) {
    .site-nav {
        display: flex;
        gap: 40px;
    }
}

.site-nav-item {
    position: relative;

    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    color: var(--title);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-item:hover,
.site-nav-item:focus {
    color: #404bbf;
}

.site-nav-item::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    display: block;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--ocean-color);

    transform: scaleX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.address {
    display: none;
}

@media only screen and (min-width: 768px) {
    .address {
        display: block;

        font-style: normal;
    }
}

@media only screen and (min-width: 1158px) {
    .address {
        margin-left: auto;
    }
}

.address-nav {
    display: none;
}

@media only screen and (min-width: 768px) {
    .address-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 1158px) {
    .address-nav {
        flex-direction: row;
        justify-content: start;
        gap: 40px;
    }
}

.address-item {
    color: var(--primary-text);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .address-item {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
}

@media only screen and (min-width: 1158px) {
    .address-item {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.address-item:hover,
.address-item:focus {
    color: #404bbf;
}

/**
  |============================
  | Footer
  |============================
*/

.footer {
    padding-top: 96px;
    padding-bottom: 96px;

    background-color: var(--footer-background);
}

@media only screen and (min-width: 1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer-contant {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .footer-contant {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        align-items: flex-start;
        width: 582px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-contant {
        align-items: baseline;
        flex-wrap: nowrap;
        column-gap: 0;
    }
}

.footer-contant-left {
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .footer-contant-left {
        align-items: start;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-contant-left {
        margin-right: 120px;
    }
}

.footer-logo {
    display: inline-block;
    align-items: center;

    margin-bottom: 16px;

    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--iris-color);
}

.footer-logo-element {
    display: inline-block;

    color: var(--footer-text);
}

.footer-text {
    width: 264px;

    color: var(--footer-text);
}

.footer-contant-center {
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .footer-contant-center {
        align-items: start;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-contant-center {
        margin-right: 80px;
    }
}

.footer-pseudo-title {
    margin-bottom: 16px;

    font-weight: 500;
    color: var(--clean-white);
}

.footer-social-media-list {
    display: flex;
    gap: 16px;
}

.footer-social-media-item {
    width: 40px;
    height: 40px;
}

.footer-social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color: var(--iris-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
    background-color: #31d0aa;
}

.footer-social-media-icon {
    fill: var(--footer-text);
}

.footer-contant-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .footer-contant-right {
        align-items: start;
    }
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .footer-subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
}

.footer-subscribe-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    border: 1px solid var(--clean-white);
    border-radius: 4px;

    background-color: #2e2f42;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--clean-white);

    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .footer-subscribe-input {
        width: 264px;
    }
}

.footer-subscribe-input:focus-visible {
    outline: none;
}

.footer-subscribe-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--clean-white);
}

.footer-subscribe-button {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;

    height: 40px;
    padding: 8px 24px;
    border: none;

    background-color: var(--iris-color);

    color: var(--clean-white);
}

@media only screen and (min-width: 768px) {
    .footer-subscribe-button {
        margin: 0;
    }
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background-color: #404bbf;
}

.footer-subscribe-button-icon {
    display: inline-block;
}

/**
  |============================
  | Mobile menu
  |============================
*/

.menu-burger {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    border: none;
    outline: none;

    /* background-color: var(--clean-white); */

    cursor: pointer;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

@media only screen and (min-width: 768px) {
    .menu-burger {
        display: none;
    }
}

.menu-burger-icon {
    stroke: var(--title);
}

.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;

    outline: none;

    width: 24px;
    height: 24px;
    padding: 7px;
    border: 1px solid var(--border-color);
    border-radius: 50%;

    background-color: var(--clean-white);

    color: #2e2f42;

    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: var(--clean-white);
}

.menu-toggle-icon {
    display: block;

    width: 100%;
    height: 100%;

    fill: currentColor;
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;
    padding-top: 80px;
    /* padding-right: 35px; */
    padding-bottom: 40px;
    padding-left: 40px;

    background-color: var(--clean-white);

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu {
    margin: 0;
    margin-bottom: auto;
    padding: 0;
    display: flex;
    gap: 40px;
    flex-direction: column;
    list-style: none;
}

.mobile-menu-item {
    display: block;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--title);
}

.mobile-menu-item.current {
    color: var(--ocean-color);
}

.mobile-contscts {
    margin-bottom: 48px;
}

.mobile-contscts-item:nth-child(1) {
    margin-bottom: 40px;
}

.mobile-contscts-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: #4d5ae5;
}

@media only screen and (max-width: 384px) {
    .mobile-contscts-tel {
        font-size: 26px;
    }
}

.mobile-contscts-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    color: #434455;
}

.mobile-socials {
    display: flex;
    gap: 56px;
}

@media only screen and (max-width: 384px) {
    .mobile-socials {
        gap: 30px;
    }
}

.mobile-socials-item {
    width: 40px;
    height: 40px;
}

.mobile-socials-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color: var(--iris-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}

.image-container {
    margin: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.grid-container .grid-item img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.1);
}
